{
  "name": "ostrich-bindings",
  "version": "1.2.3",
  "description": "Native bindings to access OSTRICH RDF triple archive.",
  "author": "Ruben Taelman <rubensworks@gmail.com>, Miel Vander Sande <miel.vandersande@ugent.be>",
  "keywords": [
    "turtle",
    "rdf",
    "hdt",
    "changesets",
    "archive",
    "triples",
    "linkeddata",
    "semanticweb"
  ],
  "license": "MIT",
  "main": "./lib/ostrich",
  "bin": {
    "ostrich": "./bin/ostrich"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdfostrich/ostrich-node.git"
  },
  "bugs": {
    "url": "https://github.com/rdfostrich/ostrich-node/issues"
  },
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "bin",
    "deps/ostrich/src/main/cpp",
    "deps/ostrich/deps/hdt/hdt-lib/include",
    "deps/ostrich/deps/hdt/hdt-lib/src",
    "deps/ostrich/deps/hdt/hdt-lib/third",
    "deps/ostrich/ext/hunter",
    "CMakeLists.txt",
    "lib"
  ],
  "scripts": {
    "test": "rm test/*.hdt.index 2> /dev/null; mocha",
    "lint": "eslint lib/*.js test/*.js bin/*",
    "validate": "npm ls",
    "install": "cmake-js compile"
  },
  "dependencies": {
    "boost-lib": "^0.11.3",
    "cmake-js": "^5.2.0",
    "minimist": "^1.1.0",
    "n3": "^1.2.0",
    "nan": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "lodash": "^4.17.4",
    "mocha": "^6.1.4",
    "precommit-hook": "^3.0.0",
    "should": "^13.2.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
